Client:      <none>
ID:          31a73972-3587-4fad-983c-1b80e46b38c0
Description: Long-lived user authorization
Scope:       global
Token:       2e662d74-ec7b-4ea3-ae52-0675361263f6
Updated at:  Fri Feb 04 2022 14:23:52 GMT+0200 (Eastern European Standard Time) (less than a minute ago)